{
	"BPM": 130,
	"beatAmount": 300,
	"milliseconds": 173151,
	"beatType": "milliseconds",
	"mapName": "",
	"mapInput": "dance01",
	"title": "",
	"artist": "",
	"credits": "",
	"numCoach": 1,
	"originalJDVersion": 123,
	"lyrichexColor": "FF0000",
	"difficulty": 1,
	"sweatDifficulty": 1,
	"shakeRange": 0,
	"lyricLanguage": 0,
	"gestureType": "x360",
	"hideuiClips": true,
	"goldEffectType": "picto",
	"dumpTraces": false,
	"dumpJSON": true,
	"readLOGS": true,
	"offset": {
		"moves": 0,
		"pictos": 0,
		"lyrics": 0,
		"hideui": 0
	}
